\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Chambers(2008)}]{Chambers2008}
Chambers JM (2008).
\newblock \emph{{Software for Data Analysis: Programming with R}}.
\newblock Springer Verlag, New York, USA.

\bibitem[{Gentleman(2009)}]{Gentleman2009}
Gentleman R (2009).
\newblock \emph{{R Programming for Bioinformatics}}.
\newblock Chapman \& Hall/CRC, New York, USA.

\bibitem[{Hines and MacKenzie(2002)}]{Hines2002}
Hines JE, MacKenzie DI (2002).
\newblock \enquote{{PRESENCE}.}
\newblock \urlprefix\url{http://www.mbr-pwrc.usgs.gov/software/presence.html}.

\bibitem[{K\'{e}ry \emph{et~al.}(2005)K\'{e}ry, Royle, and Schmid}]{Kery2005}
K\'{e}ry M, Royle JA, Schmid H (2005).
\newblock \enquote{{Modeling Avian Abundance from Replicated Counts Using
  Binomial Mixture Models}.}
\newblock \emph{Ecological Applications}, \textbf{15}(4), 1450–1461.
\newblock \urlprefix\url{http://www.esajournals.org/doi/abs/10.1890/04-1120}.

\bibitem[{MacKenzie \emph{et~al.}(2003)MacKenzie, Nichols, Hines, Knutson, and
  Franklin}]{MacKenzie2003}
MacKenzie DI, Nichols JD, Hines JE, Knutson MG, Franklin AB (2003).
\newblock \enquote{{Estimating Site Occupancy, Colonization, and Local
  Extinction When a Species is Detected Imperfectly}.}
\newblock \emph{Ecology}, \textbf{84}(8), 2200--2207.

\bibitem[{MacKenzie \emph{et~al.}(2002)MacKenzie, Nichols, Lachman, Droege,
  Royle, and Langtimm}]{MacKenzie2002}
MacKenzie DI, Nichols JD, Lachman GB, Droege S, Royle JA, Langtimm CA (2002).
\newblock \enquote{{Estimating Site Occupancy Rates When Detection
  Probabilities Are Less Than One}.}
\newblock \emph{Ecology}, \textbf{83}(8), 2248--2255.

\bibitem[{MacKenzie \emph{et~al.}(2009)MacKenzie, Nichols, Seamans, and
  Guti\'{e}rrez}]{MacKenzie2009}
MacKenzie DI, Nichols JD, Seamans ME, Guti\'{e}rrez RJ (2009).
\newblock \enquote{{Modeling species occurrence dynamics with multiple states
  and imperfect detection}.}
\newblock \emph{Ecology}, \textbf{90}(3), 823–835.

\bibitem[{Nagelkerke(1991)}]{Nagelkerke1991}
Nagelkerke NJD (1991).
\newblock \enquote{{A Note on a General Definition of the Coefficient of
  Determination}.}
\newblock \emph{Biometrika}, \textbf{78}(3), 691--692.
\newblock \doi{10.1093/biomet/86.3.718}.

\bibitem[{Royle(2004{\natexlab{a}})}]{Royle2004a}
Royle JA (2004{\natexlab{a}}).
\newblock \enquote{{Generalized Estimators of Avian Abundance from Count Survey
  Data}.}
\newblock \emph{Animal Biodiversity and Conservation}, \textbf{27}(1),
  375–386.

\bibitem[{Royle(2004{\natexlab{b}})}]{Royle2004}
Royle JA (2004{\natexlab{b}}).
\newblock \enquote{{N-mixture Models for Estimating Population Size from
  Spatially Replicated Counts}.}
\newblock \emph{Biometrics}, \textbf{60}(1), 108–115.

\bibitem[{Royle \emph{et~al.}(2004)Royle, Dawson, and Bates}]{Royle2004b}
Royle JA, Dawson DK, Bates S (2004).
\newblock \enquote{{Modeling Abundance Effects in Distance Sampling}.}
\newblock \emph{Ecology}, \textbf{85}(6), 1591--1597.

\bibitem[{Royle and Nichols(2003)}]{Royle2003}
Royle JA, Nichols JD (2003).
\newblock \enquote{{Estimating Abundance from Repeated Presence-Absence Data or
  Point Counts}.}
\newblock \emph{Ecology}, \textbf{84}(3), 777--790.

\bibitem[{Thomas \emph{et~al.}(2010)Thomas, Buckland, Rexstad, Laake,
  Strindberg, Hedley, Bishop, Marques, and Burnham}]{Thomas2010}
Thomas L, Buckland ST, Rexstad EA, Laake JL, Strindberg S, Hedley SL, Bishop
  JR, Marques TA, Burnham KP (2010).
\newblock \enquote{{Distance Software: Design and Analysis of Distance Sampling
  Surveys for Estimating Population Size}.}
\newblock \emph{Journal of Applied Ecology}, \textbf{47}(1), 5--14.
\newblock ISSN 00218901.
\newblock \doi{10.1111/j.1365-2664.2009.01737.x}.

\end{thebibliography}
