\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hines2002}
\citation{MacKenzie2002}
\citation{Royle2003}
\citation{Royle2004}
\citation{Royle2004b}
\citation{Royle2004a}
\citation{MacKenzie2003}
\citation{MacKenzie2002}
\newlabel{sec:models-impl-unmark}{{2}{3}{\relax }{section.2}{}}
\newlabel{sec:occ}{{2.1}{3}{\relax }{subsection.2.1}{}}
\newlabel{RF1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models handled by unmarked along with their associated fitting function (Section\nobreakspace  {}\ref  {sec:models-impl-unmark}) and data type (Section\nobreakspace  {}\ref  {sec:data-requirements}).}}{4}{table.1}}
\newlabel{tab:models}{{1}{4}{Models handled by unmarked along with their associated fitting function (Section~\ref {sec:models-impl-unmark}) and data type (Section~\ref {sec:data-requirements})}{table.1}{}}
\citation{Royle2004}
\newlabel{sec:repeated-count-data}{{2.2}{5}{\relax }{subsection.2.2}{}}
\newlabel{eq:pc2}{{5}{5}{\relax }{equation.5}{}}
\citation{Royle2004a}
\newlabel{sec:gener-mult-poiss}{{2.3}{6}{\relax }{subsection.2.3}{}}
\newlabel{eq:mp2}{{9}{6}{\relax }{equation.9}{}}
\newlabel{sec:double-observ-sampl}{{2.3.3}{8}{\relax }{subsubsection.2.3.3}{}}
\citation{Thomas2010}
\citation{Royle2004b}
\citation{MacKenzie2003}
\citation{Chambers2008}
\citation{Chambers2008}
\citation{Gentleman2009}
\newlabel{sec:unmarked-usage}{{3}{11}{\relax }{section.3}{}}
\newlabel{sec:data-requirements}{{3.1}{11}{\relax }{subsection.3.1}{}}
\citation{Kery2005}
\citation{Royle2004a}
\newlabel{sec:fitting-models}{{3.2}{16}{\relax }{subsection.3.2}{}}
\newlabel{sec:examining-model-fits}{{3.3}{16}{\relax }{subsection.3.3}{}}
\citation{Nagelkerke1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examine estimated abundance for Ovenbird removal data. Band is 95\% confidence interval.}}{22}{figure.1}}
\newlabel{fig:pred}{{1}{22}{Examine estimated abundance for Ovenbird removal data. Band is 95\% confidence interval}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphically assess model fit by parametric bootsrapping the sum of squared residuals.}}{23}{figure.2}}
\newlabel{fig:pb}{{2}{23}{Graphically assess model fit by parametric bootsrapping the sum of squared residuals}{figure.2}{}}
\newlabel{sec:future-direct-unmark}{{4}{23}{\relax }{section.4}{}}
\bibdata{/home/ian/Documents/bibtex/dissertation}
\bibcite{Chambers2008}{{1}{2008}{{Chambers}}{{}}}
\bibcite{Gentleman2009}{{2}{2009}{{Gentleman}}{{}}}
\bibcite{Hines2002}{{3}{2002}{{Hines and MacKenzie}}{{}}}
\bibcite{Kery2005}{{4}{2005}{{K\'{e}ry \emph  {et~al.}}}{{K\'{e}ry, Royle, and Schmid}}}
\bibcite{MacKenzie2003}{{5}{2003}{{MacKenzie \emph  {et~al.}}}{{MacKenzie, Nichols, Hines, Knutson, and Franklin}}}
\bibcite{MacKenzie2002}{{6}{2002}{{MacKenzie \emph  {et~al.}}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{MacKenzie2009}{{7}{2009}{{MacKenzie \emph  {et~al.}}}{{MacKenzie, Nichols, Seamans, and Guti\'{e}rrez}}}
\bibcite{Nagelkerke1991}{{8}{1991}{{Nagelkerke}}{{}}}
\bibcite{Royle2004a}{{9}{2004{a}}{{Royle}}{{}}}
\bibcite{Royle2004}{{10}{2004{b}}{{Royle}}{{}}}
\bibcite{Royle2004b}{{11}{2004}{{Royle \emph  {et~al.}}}{{Royle, Dawson, and Bates}}}
\bibcite{Royle2003}{{12}{2003}{{Royle and Nichols}}{{}}}
\bibcite{Thomas2010}{{13}{2010}{{Thomas \emph  {et~al.}}}{{Thomas, Buckland, Rexstad, Laake, Strindberg, Hedley, Bishop, Marques, and Burnham}}}
