\relax 
\bibstyle{plain}
\citation{royle_generalized_2004,fiskeChandler_2011}
\citation{williams_etal:2002}
\citation{royle_generalized_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{mod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capture-recapture Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model $M_0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model $M_t$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model $M_b$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model $M_t$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model $M_h$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis in {\tt  unmarked}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed population capture-recapture models}{3}}
\bibdata{unmarked}
\bibcite{fiskeChandler_2011}{{1}{}{{}}{{}}}
\bibcite{royle_generalized_2004}{{2}{}{{}}{{}}}
\bibcite{williams_etal:2002}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Capture-recapture models allowing for temporary emigration}{4}}
