\begin{thebibliography}{11}

\bibitem[Chandler et~al.(2009)Chandler, King, and
  DeStefano]{chandler_etal:2009}
Chandler, R., D.~King, and S.~DeStefano, 2009.
\newblock Scrub-shrub bird habitat associations at multiple spatial scales in
  beaver meadows in massachusetts.
\newblock \emph{The Auk} pages 186--197.

\bibitem[Chandler et~al.(2011)Chandler, Royle, and King]{chandlerEA_2011}
Chandler, R.~B., J.~A. Royle, and D.~I. King, 2011.
\newblock Inference about density and temporary emigration in unmarked
  populations.
\newblock \emph{Ecology} \textbf{92}:1429--1435.

\bibitem[Dorazio et~al.(2005)Dorazio, Jelks, and Jordan]{dorazio_etal:2005}
Dorazio, R.~M., H.~L. Jelks, and F.~Jordan, 2005.
\newblock Improving {removal-based} estimates of abundance by sampling a
  population of spatially distinct subpopulations.
\newblock \emph{Biometrics} \textbf{61}:1093--1101.

\bibitem[Efford(2004)]{efford:2004}
Efford, M., 2004.
\newblock {Density estimation in live-trapping studies}.
\newblock \emph{Oikos} \textbf{106}:598--610.

\bibitem[Kendall et~al.(1997)Kendall, Nichols, and Hines]{kendall_etal:1997}
Kendall, W.~L., J.~D. Nichols, and J.~E. Hines, 1997.
\newblock Estimating temporary emigration using {capture-recapture} data with
  {P}ollock{'}s robust design.
\newblock \emph{Ecology} \textbf{78}:563--578.

\bibitem[Link(2003)]{link:2003}
Link, W., 2003.
\newblock Nonidentifiability of population size from capture-recapture data
  with heterogeneous detection probabilities.
\newblock \emph{Biometrics} \textbf{59}:1123--1130.

\bibitem[Otis et~al.(1978)Otis, Burnham, White, and Anderson]{otis_etal:1978}
Otis, D., K.~Burnham, G.~White, and D.~Anderson, 1978.
\newblock Statistical inference from capture data on closed animal populations.
\newblock \emph{Wildlife monographs} pages 3--135.

\bibitem[Royle and Dorazio(2008)]{royle_dorazio:2008}
Royle, J. and R.~Dorazio, 2008.
\newblock Hierarchical modeling and inference in ecology: the analysis of data
  from populations, metapopulations and communities.
\newblock Academic Press.

\bibitem[Royle(2004)]{royle_generalized_2004}
Royle, J.~A., 2004.
\newblock Generalized estimators of avian abundance from count survey data.
\newblock \emph{Animal Biodiversity and Conservation} \textbf{27}:375--386.

\bibitem[Royle and Young(2008)]{royle_young:2008}
Royle, J.~A. and K.~V. Young, 2008.
\newblock {A Hierarchical Model For Spatial Capture-Recapture Data}.
\newblock \emph{Ecology} \textbf{89}:2281--2289.

\bibitem[Williams et~al.(2002)Williams, Nichols, and
  Conroy]{williams_etal:2002}
Williams, B.~K., J.~D. Nichols, and M.~J. Conroy, 2002.
\newblock {Analysis and management of animal populations: modeling, estimation,
  and decision making}.
\newblock Academic Pr.

\end{thebibliography}
