\relax 
\bibstyle{plainnat}
\citation{royle_generalized_2004,chandlerEA_2011}
\citation{kendall_etal:1997,chandlerEA_2011}
\citation{royle_generalized_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{mod}{{1}{1}}
\citation{otis_etal:1978}
\citation{williams_etal:2002}
\citation{chandler_etal:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capture-recapture data for 6 individuals sampled on 3 occasions}}{2}}
\newlabel{tab:raw}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capture-recapture data from Table\nobreakspace  {}1\hbox {} in the format required by \texttt  {unmarked}}}{2}}
\newlabel{tab:format}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed Population Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models $M_0$, $M_t$, and models with covariates of $p$.}{2}}
\citation{otis_etal:1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling behavioral responses Model $M_b$}{6}}
\citation{chandlerEA_2011}
\citation{kendall_etal:1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Temporary Emigration}{7}}
\newlabel{mod:te}{{2}{7}}
\citation{link:2003}
\citation{efford:2004,royle_young:2008,royle_dorazio:2008}
\bibdata{unmarked}
\bibcite{chandlerEA_2011}{{1}{2011}{{Chandler et~al.}}{{Chandler, Royle, and King}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual Heteogeneity in Capture Probability}{8}}
\bibcite{chandler_etal:2009}{{2}{2009}{{Chandler et~al.}}{{Chandler, King, and DeStefano}}}
\bibcite{efford:2004}{{3}{2004}{{Efford}}{{}}}
\bibcite{kendall_etal:1997}{{4}{1997}{{Kendall et~al.}}{{Kendall, Nichols, and Hines}}}
\bibcite{link:2003}{{5}{2003}{{Link}}{{}}}
\bibcite{otis_etal:1978}{{6}{1978}{{Otis et~al.}}{{Otis, Burnham, White, and Anderson}}}
\bibcite{royle_generalized_2004}{{7}{2004}{{Royle}}{{}}}
\bibcite{royle_young:2008}{{8}{2008}{{Royle and Young}}{{}}}
\bibcite{royle_dorazio:2008}{{9}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{williams_etal:2002}{{10}{2002}{{Williams et~al.}}{{Williams, Nichols, and Conroy}}}
