<<echo=false>>=
options(width=70)
options(continue=" ")
@

\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{natbib}
\usepackage{fullpage}
\bibliographystyle{plain}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

%%\VignetteIndexEntry{Capture-recapture}

\title{Capture-recapture models in {\tt unmarked}}
\author{Richard Chandler}


\begin{document}

\maketitle

\abstract{The ``{\tt un}'' in {\tt unmarked} is somewhat misleading
  because the package can be used to analyze data from marked animals. The three
  most common sampling methods that produce suitable data are removal
  sampling, double observer sampling, and capture-recapture
  methods\footnote{Sometimes animals are not actually marked when
    using these methods, but they are treated as though
    they are}. This document focuses on the analysis of capture-recapture
  data using a class of models known as multinomial $N$-mixture
  models \citep{royle_generalized_2004, fiskeChandler_2011}, which can
  be fit using the functions \code{multinomPois} and
  \code{gmultmix}. Capture-recapture models can be fitted with
  constant parameters ($M_0$), time-specific parameters ($M_t$),
  and behavioral responses ($M_b$). In addition, spatial
  variation in abundance or capture probability can also be
  modeled.
}


\section{Introduction}

Capture-recapture models have a long history in ecology and are used
to estimate population size while controling for variation in capture
probability. Traditional capture-recapture models, however, do not
allow one to model spatial variation in abundance---a central
objective of much ecological research. citet{royle_generalized_2004} proposed a
simple hierarchical model to overcome this limitation. The model
requires that multiple ``sites'' are surveyed using capture-recapture
methods, and that abundance among sites can be modeled as a discrete
random variable.

Simple capture-recapture data is shown in Table.
SHOW TYPICAL DATA

In the absence of individual covariates, these data can be collapsed
and formatted as shown in Table YYY.

SHOW TYPICAL MULTIONOMIAL DATA










\section{Sampling methods}



Although these methods require that individual animals can
be assigned to distinct categories, these methods are often used when individuals are
unmarked. For example, a common study design divides a 10-minute
point count into two or more time intervals, and observers note the
time periods during which each bird was detected. Thus, keeping
track of individuals during a small time frame is similar to
monitoring marked individuals over longer durations.






\section{Capture-recapture Models}



\subsection{Model $M_0$}



\subsection{Model $M_t$}





\subsection{Model $M_b$}




\subsection{Model $M_t$}


\subsection{Model $M_h$}

Cite Royle and Dorazio pg 173 ``In the absence of individual effects
on $p$, the individual encounter histories can be pooled into groups
of unique encounter histories, indexed by $h$, a unique combination of
zeros and ones.''.

{\tt unmarked} does not, however, allow for the modeling of individual
  hetergenity in capture probability although data cou


\section{Analysis in {\tt unmarked}}




\section{Closed population capture-recapture models}




<<>>=
alfl.capRecap <- read.csv(system.file("csv", "alfl.capRecap.csv", package="unmarked"),
                         row.names=1)
names(alfl.capRecap)
@



<<>>=
crPiFun <- function(p) { # p should have 3 columns
    cbind((1-p[,1]) * (1-p[,2]) * p[,3],
          (1-p[,1]) * p[,2] * (1-p[,3]),
          (1-p[,1]) * p[,2] * p[,3],
          p[,1] * (1-p[,2]) * (1-p[,3]),
          p[,1] * (1-p[,2]) * p[,3],
          p[,1] * p[,2] * (1-p[,3]),
          p[,1] * p[,2] * p[,3])
}
p <- matrix(0.4, 2, 3)
crPiFun(p)
rowSums(crPiFun(p))
@


obsToY needs to be a matrix with
the number of rows equal to the number of columns for some obsCov, and
the number columns equal to the number of columns in y
If obsToY[i,j] is 1, then a missing value in obsCov translates to
a missing value in y

<<>>=
o2y <- matrix(1, 3, 7)
@



<<>>=
visitMat <- matrix(c('V1','V2','V3'), 50, 3, byrow=TRUE)
visitMat[1,2] <- NA
visitMat[2,] <- NA
head(visitMat)

library(unmarked)
umf.cr1 <- unmarkedFrameMPois(y=alfl.capRecap[,1:7],
                        siteCovs=alfl.capRecap[,c("woody", "struct")],
                        obsCovs=list(visit=visitMat),
                        obsToY=o2y, piFun="crPiFun")

(M0 <- multinomPois(~1 ~1, umf.cr1))
@




<<>>=
(Mt <- multinomPois(~visit ~1, umf.cr1))
@



\section{Capture-recapture models allowing for temporary emigration}



\bibliography{unmarked}



\end{document}
