\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chandler et~al.(2011)Chandler, Royle, and King]{chandlerEA_2011}
R.~B. Chandler, J.~A. Royle, and D.~I. King.
\newblock Inference about density and temporary emigration in unmarked
  populations.
\newblock \emph{Ecology}, 92\penalty0 (7):\penalty0 1429--1435, July 2011.

\bibitem[Chandler et~al.(2009)Chandler, King, and
  DeStefano]{chandler_etal:2009}
R.B. Chandler, D.I. King, and S.~DeStefano.
\newblock Scrub-shrub bird habitat associations at multiple spatial scales in
  beaver meadows in massachusetts.
\newblock \emph{The Auk}, pages 186--197, 2009.

\bibitem[Efford(2004)]{efford:2004}
M~Efford.
\newblock {Density estimation in live-trapping studies}.
\newblock \emph{Oikos}, 106\penalty0 (3):\penalty0 598--610, 2004.

\bibitem[Kendall et~al.(1997)Kendall, Nichols, and Hines]{kendall_etal:1997}
William~L. Kendall, James~D. Nichols, and James~E. Hines.
\newblock Estimating temporary emigration using {capture-recapture} data with
  {P}ollock{'}s robust design.
\newblock \emph{Ecology}, 78\penalty0 (2):\penalty0 563--578, 1997.

\bibitem[Link(2003)]{link:2003}
W.A. Link.
\newblock Nonidentifiability of population size from capture-recapture data
  with heterogeneous detection probabilities.
\newblock \emph{Biometrics}, 59\penalty0 (4):\penalty0 1123--1130, 2003.

\bibitem[Otis et~al.(1978)Otis, Burnham, White, and Anderson]{otis_etal:1978}
D.L. Otis, K.P. Burnham, G.C. White, and D.R. Anderson.
\newblock Statistical inference from capture data on closed animal populations.
\newblock \emph{Wildlife monographs}, \penalty0 (62):\penalty0 3--135, 1978.

\bibitem[Royle(2004)]{royle_generalized_2004}
J.~A. Royle.
\newblock Generalized estimators of avian abundance from count survey data.
\newblock \emph{Animal Biodiversity and Conservation}, 27\penalty0
  (1):\penalty0 375--386, 2004.

\bibitem[Royle and Young(2008)]{royle_young:2008}
J~A Royle and K~V Young.
\newblock {A Hierarchical Model For Spatial Capture-Recapture Data}.
\newblock \emph{Ecology}, 89\penalty0 (8):\penalty0 2281--2289, 2008.

\bibitem[Royle and Dorazio(2008)]{royle_dorazio:2008}
J.A. Royle and R.M. Dorazio.
\newblock \emph{Hierarchical modeling and inference in ecology: the analysis of
  data from populations, metapopulations and communities}.
\newblock Academic Press, 2008.

\bibitem[Williams et~al.(2002)Williams, Nichols, and
  Conroy]{williams_etal:2002}
B~K Williams, J~D Nichols, and M~J Conroy.
\newblock \emph{{Analysis and management of animal populations: modeling,
  estimation, and decision making}}.
\newblock Academic Pr, 2002.

\end{thebibliography}
