\relax 
\bibstyle{plainnat}
\citation{royle_generalized_2004,chandlerEA_2011}
\citation{kendall_etal:1997,chandlerEA_2011}
\citation{royle_generalized_2004}
\newlabel{mod}{{1}{1}}
\citation{chandler_etal:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capture-recapture data for 6 individuals sampled on 3 occasions}}{2}}
\newlabel{tab:raw}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capture-recapture data from Table\nobreakspace  {}1\hbox {} in the format required by {unmarked}}}{2}}
\newlabel{tab:format}{{2}{2}}
\citation{chandlerEA_2011}
\citation{kendall_etal:1997}
\newlabel{mod:te}{{2}{6}}
\citation{link:2003}
\bibdata{unmarked}
\bibcite{chandlerEA_2011}{{1}{2011}{{Chandler et~al.}}{{Chandler, Royle, and King}}}
\bibcite{chandler_etal:2009}{{2}{2009}{{Chandler et~al.}}{{Chandler, King, and DeStefano}}}
\bibcite{fiskeChandler_2011}{{3}{2011}{{Fiske and Chandler}}{{}}}
\bibcite{kendall_etal:1997}{{4}{1997}{{Kendall et~al.}}{{Kendall, Nichols, and Hines}}}
\bibcite{link:2003}{{5}{2003}{{Link}}{{}}}
\bibcite{royle_generalized_2004}{{6}{2004}{{Royle}}{{}}}
