<<echo=false>>=
options(width=70)
options(continue=" ")
@

\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{natbib}
\usepackage{fullpage}
\usepackage{amsmath}
\bibliographystyle{plain}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

%%\VignetteIndexEntry{Capture-recapture}

\title{Capture-recapture models in {\tt unmarked}}
\author{Richard Chandler}


\begin{document}

\maketitle

\abstract{The ``{\tt un}'' in {\tt unmarked} is somewhat misleading
  because the package can be used to analyze data from marked animals. The three
  most common sampling methods that produce suitable data are removal
  sampling, double observer sampling, and capture-recapture
  methods\footnote{Sometimes animals are not actually marked when
    using these methods, but they are treated as though
    they are}. This document focuses on the analysis of capture-recapture
  data using a class of models known as multinomial $N$-mixture
  models \citep{royle_generalized_2004, fiskeChandler_2011}, which
  assume that capture-recapture data have been collected at a
  collection of sample locations (``sites''). Capture-recapture models
  can be fitted with
  constant parameters ($M_0$), time-specific parameters ($M_t$),
  and behavioral responses ($M_b$). In addition, spatial
  variation in abundance or capture probability can also be
  modeled using site-specific covariates. \pkg{unmarked} has two
  functions for fitting
  capture-recapture models: \code{multinomPois} and
  \code{gmultmix}. Both allow for user-defined functions to describe
  the capture process, and the latter allows for modeling of temporary
  emigration.
}


\section{Introduction}

In traditional capture-recapture models, $n$ individuals are captured
at a site during the course of $J$ sampling occasions. The encounter
history for each individual is used as information about capture
probability $p$ such that the total population size $N$ can be
regarded as the size parameter of a binomial distribution, $n \sim
\mbox{Binomial}(N, p)$. When capture probability is assumed to be
constant among individuals and over time, the model is refered to as
model $M_0$. Temporal variation in $p$ is assumed by the so-called
model $M_t$. Likewise, behavioral responses, such as trap-avoidance or
``trap-happiness'' can be modeled using model $M_b$.

Although traditional capture-recapture models represent the primary
method for estimating population size, the do not allow one to model
variation in abundance which is a central focus of much ecological
research.
%Capture-recapture is one of the most important classes of
%methods used to estimate population size ($N$) when
%individuals cannot be captured with certainty
%\citep{williams_etal:2002}. Traditional capture-recapture
%models focused was on modeling
%variation in capture probability, but they do not
%allow one to model spatial variation in abundance---a central
%objective of much ecological research.
%To study variation in
%abundance, researchers often select replicate sites whose local
%abundance $N_i$ is assumed to depend on local environmental
%conditions.
\citet{royle_generalized_2004} developed a framework for
modeling variation in both abundance and capture
probability when capture-recapture data is collected at a set of
$R$ sites. Site-specific abundance ($N_i; i=1,2,...,R$) is regarded
as latent variable following a discrete distrubution such as the
Poisson or negative binomial. The encounter histories are then
tabulated at each site so that they can be regarded as an outcome of a
multinomial distribution with cell probabilities determined by capture
probability (see next section for details). Assuming a Poisson
distribution, the model can be written as
\begin{gather}
  N_i \sim \mbox{Poisson}(\lambda) \nonumber \\
  {\bf y_i}|N_i \sim \mbox{Multinomial}(N_i, \pi(p))
  \label{mod}
\end{gather}
In the above, $\lambda$ is the expected number of individuals at each
site. ${\bf y_i}$ is a vector containing the number of
individuals with encounter history $k; k=1,2,...K$ at site $i$. The
number of observable encounter histories $K$ depends on the sampling
protocol. For a capture-recapture study with 2 time periods, $K$
equals 3 because the possibilities are $(11, 10, 01)$. In Equation~\ref{mod},
$\pi(p)$ is a function that that converts capture probability ($p$) to
multinomial cell probabilities, \emph{i.e.}, the proportion
of individuals expected to have capture history $k$. The definition of
$\pi(p)$ is also specific to the sampling protocol. For example, the
cell probabilities corresponding to the capture histories listed above
are
\[
{\bold \pi(p)} = \{p^2, p(1-p), (1-p)p, (1-p)^2\}.
\]
Note that the last multinomial cell probability corresponds to the
probability of not being captured.

Spatial variation in abundance can be modeled using covariates
with a log-link function
\[
\exp(\lambda_i) = \beta_0 + \beta_1 x_i
\]
where $x_i$ is some site-specific covariate such as habitat type or
elevation. A more general form is written as
\[
\exp(\lambda_i) = {\bold X_i' \beta}
\]
where ${\bold X}$ is a design matrix and ${\bold \beta}$ is a vector
of coefficients, possibly including an intercept.
Capture probability can be modeled in the same way using the logit
instead of the log link. For instance, we could have
\[
logit(p_{ij}) = \alpha_0 + \alpha_1 v_{ij}
\]
where $v_{ij}$ is some covariate specific to the site and
capture occasion.


\section{Data}
As previously mentioned, the data required by \pkg{unmarked} are an $R \times K$
matrix in which each row is the vector of tabulated encounter
histories for animals captured at some site. Capture-recapture data,
however, is typically recorded in the format shown in
Table~\ref{tab:raw}.

\begin{table}[h]
  \centering
  \caption{Capture-recapture data for 3 individuals. There were 3
    trapping occasions}
  \begin{tabular}{lcc}
    \hline
    Animal ID   & Site  & Capture history \\
    \hline
    GB        & A     & 101 \\
    YR        & A     & 101 \\
    RO        & A     & 111 \\
    PP        & A     & 100 \\
    GY        & B     & 100 \\
    PR        & B     & 010 \\
    \hline
  \end{tabular}
  \label{tab:raw}
\end{table}

In the absence of individual covariates, these data can be collapsed
and formatted as shown in Table~\ref{tab:format}.

\begin{table}[h]
  \centering
  \caption{Capture-recapture data from Table~\ref{tab:raw} in the
    format required by \pkg{unmarked}. Note that no animals were
    captured in sites C or D.}
  \begin{tabular}{lccccccc}
    \hline
    Site  & 100 & 010 & 001 & 110 & 011 & 101 & 111 \\
    \hline
    A     & 1   & 0   & 0   & 0   & 0   & 2   & 1   \\
    B     & 1   & 1   & 0   & 0   & 0   & 0   & 0   \\
    C     & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
    D     & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
    \hline
  \end{tabular}
\end{table}







\section{Analysis in \pkg{unmarked}}




\subsection{Closed population capture-recapture models}


<<>>=
alfl.capRecap <- read.csv(system.file("csv", "alfl.capRecap.csv", package="unmarked"),
                         row.names=1)
names(alfl.capRecap)
@



<<>>=
crPiFun <- function(p) { # p should have 3 columns
    cbind((1-p[,1]) * (1-p[,2]) * p[,3],
          (1-p[,1]) * p[,2] * (1-p[,3]),
          (1-p[,1]) * p[,2] * p[,3],
          p[,1] * (1-p[,2]) * (1-p[,3]),
          p[,1] * (1-p[,2]) * p[,3],
          p[,1] * p[,2] * (1-p[,3]),
          p[,1] * p[,2] * p[,3])
}
p <- matrix(0.4, 2, 3)
crPiFun(p)
rowSums(crPiFun(p))
@


obsToY needs to be a matrix with
the number of rows equal to the number of columns for some obsCov, and
the number columns equal to the number of columns in y
If obsToY[i,j] is 1, then a missing value in obsCov translates to
a missing value in y

<<>>=
o2y <- matrix(1, 3, 7)
@



<<>>=
visitMat <- matrix(c('V1','V2','V3'), 50, 3, byrow=TRUE)
visitMat[1,2] <- NA
visitMat[2,] <- NA
head(visitMat)

library(unmarked)
umf.cr1 <- unmarkedFrameMPois(y=alfl.capRecap[,1:7],
                        siteCovs=alfl.capRecap[,c("woody", "struct")],
                        obsCovs=list(visit=visitMat),
                        obsToY=o2y, piFun="crPiFun")

(M0 <- multinomPois(~1 ~1, umf.cr1))
@




<<>>=
(Mt <- multinomPois(~visit ~1, umf.cr1))
@



\section{Capture-recapture models allowing for temporary emigration}



\section{Individual Heteogeneity in Capture Probability}

The model of xxx assumes that variation in capture probability can be
explained by site, time, or behavioral factors. Individual
heterogeneity is not allowed, although, for example, sex-specific
differences can be studied by analyzing the data from the two sexes
seperately. Continuous animal-specific covariates, however, cannot be
considered in \pkg{unmarked}. The so-called model $M_h$, which assumes
random variation in capture probability among individuals, is also not
allowed. Some might find comfort in this given the concerns about
$M_h$ raised by Link (2003!!CITE).





\section{Spatially-explicit Capture-recapture Models}

Another source of individual heterogeneity in capture probability
arises from the distance between an individuals area of activity and
the trap location.
Recently developed spatial capture-recapture models,
however, make use of the trap location data to model density and
distance-related heterogeneity in capture probability. SCR models thus
offer important advantages over traditional methods and should be used
when possible if the assumptions are deemed reasonable. See xyz for
more information.



\bibliography{unmarked}



\end{document}
