\relax 
\bibstyle{plain}
\citation{royle_generalized_2004,fiskeChandler_2011}
\citation{williams_etal:2002}
\citation{royle_generalized_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{mod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capture-recapture data for 3 individuals. There were 3 trapping occasions}}{2}}
\newlabel{tab:raw}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capture-recapture data in the format required by {unmarked}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis in {unmarked}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model $M_0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model $M_t$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model $M_b$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model $M_h$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis in {\tt  unmarked}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed population capture-recapture models}{2}}
\bibdata{unmarked}
\bibcite{fiskeChandler_2011}{{1}{}{{}}{{}}}
\bibcite{royle_generalized_2004}{{2}{}{{}}{{}}}
\bibcite{williams_etal:2002}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Capture-recapture models allowing for temporary emigration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatially-explicit Capture-recapture Models}{4}}
