\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{natbib}
\bibliographystyle{plain}

\title{Overview of Unmarked:\\
An R Package for the Analysis of Wildlife Data}
\author{Ian Fiske}


\begin{document}


\maketitle

NOTE:  this overview is a work in progress!

\abstract{Unmarked aims to be a complete environment for the statistical analysis of wildlife data.  
Currently, the focus is on 2-level hiearchical models that separately model a latent state and an observation process.
Unmarked uses S4 classes to help the user both explore their data and analyze in a transparant manner.}


\section{Overview of unmarked}



\begin{table}
\begin{tabular}{cccc}
Model & Fitting Function & Data & Citation \\ \hline
Occupancy & occu & unmarkedFrameOccu & \citep{mackenzie_estimating_2002} \\
Royle-Nichols & occuRN & unmarkedFrameOccu & \citep{royle_estimating_2003} \\
Point Count & pcount & unmarkedFramePCount & \citep{royle_n-mixture_2004} \\
Distance & distsamp & unmarkedFrameDS & \citep{royle_modeling_2004} \\
Arbitrary & multinomial-Poisson & unmarkedFrameMPois & \citep{royle_generalized_2004}
\end{tabular}
\caption{Models handled by unmarked.}
\label{tab:models}
\end{table}


\section{Typical unmarked session}


<<>>=
library(unmarked)
data(frogs)
str(pfer.data)
pfer.obs <- apply(pfer.data, 3, as.data.frame)
pfer.obs <- lapply(pfer.obs, scale)
pfer <- unmarkedFrameOccu(y = pfer.bin, obsCovs = pfer.obs)
summary(pfer)
fm.pfer <- occu(~ MinAfterSunset + Temperature + I(Temperature^2) ~ 1, pfer)
summary(fm.pfer)
pfer.pb <- parboot(fm.pfer)
plot(pfer.pb)
vcov(fm.pfer, method = "hessian")
#vcov(fm.pfer, method = "nonparboot")
@



\bibliography{unmarked}

\end{document}
