\relax 
\bibstyle{plain}
\citation{mackenzie_estimating_2002}
\citation{royle_estimating_2003}
\citation{royle_n-mixture_2004}
\citation{royle_modeling_2004}
\citation{royle_generalized_2004}
\citation{mackenzie_estimating_2003}
\citation{royle_generalized_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of unmarked}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models handled by unmarked.}}{1}}
\newlabel{tab:models}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical unmarked session}{1}}
\bibdata{unmarked}
\bibcite{mackenzie_estimating_2003}{{1}{}{{}}{{}}}
\bibcite{mackenzie_estimating_2002}{{2}{}{{}}{{}}}
\bibcite{royle_generalized_2004}{{3}{}{{}}{{}}}
\bibcite{royle_n-mixture_2004}{{4}{}{{}}{{}}}
\bibcite{royle_modeling_2004}{{5}{}{{}}{{}}}
\bibcite{royle_estimating_2003}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
